SITE_NAME = 9minutes


[server]
ADDRESS = 127.0.0.1
PORT = 5525
; ADDRESS = 0.0.0.0
; PORT = 80


[dirpaths]
STATIC_PATH = ./static
UPLOAD_PATH = ./upload
HTML_PATH = ./static/html


[session]
STORE_TYPE = memstore

; [session]
; STORE_TYPE = etcd
; ADDRESS = localhost
; PORT = 2379

; [session]
; STORE_TYPE = redis
; ADDRESS = localhost
; PORT = 6379


[database]
DBTYPE = sqlite
FILEPATH = ./9minutes.db

; [database]
; DBTYPE = mysql
; ADDRESS = 127.0.0.1
; PORT = 13306
; USER = root
; PASSWORD = 
; DATABASE = 9m

; [database]
; DBTYPE = sqlserver
; ADDRESS = 127.0.0.1
; PORT = 11433
; USER = sa
; PASSWORD = SQLServer1433
; DATABASE = 9m
; SCHEMA = dbo

; [database]
; DBTYPE = postgres
; ADDRESS = 127.0.0.1
; PORT = 5432
; USER = root
; PASSWORD = pgsql
; DATABASE = postgres
; SCHEMA = ninem

; [database]
; DBTYPE = postgres
; ADDRESS = 127.0.0.1
; PORT = 5432
; USER = root
; PASSWORD = pgsql
; DATABASE = ninem
; SCHEMA = public

; [database]
; DBTYPE = oracle
; ADDRESS = 127.0.0.1
; PORT = 1521
; USER = myaccount
; PASSWORD = mypassword
; DATABASE = XE

; [database]
; DBTYPE = oracle
; ADDRESS = adb.ap-seoul-1.oraclecloud.com
; PORT = 1522
; USER = myaccount
; PASSWORD = MyPassword!522
; DATABASE = a12345abcde1_mydbname_low.adb.oraclecloud.com
; FILEPATH = ./wallet_myaccount


; email : Purpose of sending id verification when joining
[email]
USE_EMAIL = false
SEND_DIRECT = false
DOMAIN = "http://localhost:5525" ; DOMAIN for link in email body
SERVER = smtp.gmail.com
PORT = 587
USER = myid ; or myid@mydomain.com
PASSWORD =
FROM_NAME = Site manager
FROM_ADDRESS = no_replay@mydomain.com

; In order to avoid SPAM blocking from email servers,
; dkim and spf should be set when send a verification email directly
; The domain of FROM_ADDRESS and ip address must be findable from spf record
; [email]
; USE_EMAIL = false
; SEND_DIRECT = true
; DOMAIN = http://localhost:5525 ; DOMAIN for link in email body
; DKIM_PATH = ./dkim.key
; FROM_NAME = Site manager
; FROM_ADDRESS = no_replay@domain.ext
