@uri=http://localhost:2510
# @uri=http://enjoytools.net:2510


### Select all fields
GET {{uri}}/api/admin/users HTTP/1.1


### Add user fields
PUT {{uri}}/api/admin/users HTTP/1.1
content-type: application/json

[
    {
        "name": "Gender",
        "code": "gender",
        "type": "text",
        "column": "GENDER",
        "order": 6
    },
    {
        "name": "Ages",
        "code": "ages",
        "type": "text",
        "column": "AGES",
        "order": 7
    },
    {
        "name": "Blood",
        "code": "blood",
        "type": "text",
        "column": "BLOOD",
        "order": 8
    }
]

### Add user fields #2
PUT {{uri}}/api/admin/users HTTP/1.1
content-type: application/json

[
    {
        "name": "Job",
        "code": "job",
        "type": "text",
        "column": "JOB",
        "order": 9
    }
]

### Modify user fields
PATCH {{uri}}/api/admin/users HTTP/1.1
content-type: application/json

{
    "idx": 23,
    "name": "Hobby",
    "code": "hobby",
    "type": "text",
    "column": "HOBBY",
    "order": 5
}

### DELETE board
DELETE {{uri}}/api/admin/users/18 HTTP/1.1
