@uri = http://localhost:5525
@cookie = session_id=a7786d4d-fb19-44d8-8016-15ea2662f10d; 


### Login
POST {{uri}}/api/login HTTP/1.1
content-type: application/json
Origin: {{uri}}

{
    "name": "admin",
    "password": "admin"
}

### Board list
GET {{uri}}/api/admin/boards
Content-Type: application/json
Cookie: {{cookie}}

### Board list - search
GET {{uri}}/api/admin/boards?search=mis
Content-Type: application/json
Cookie: {{cookie}}

### Add board
POST {{uri}}/api/admin/boards
Content-Type: application/json
Cookie: {{cookie}}

{
    "board-name": "misc2",
    "board-code": "misc2",
    "board-type": "board",
    "board-table": "board_misc2",
    "comment-table": "comment_misc2",
    "grant-read": "guest",
    "grant-write": "regular_user",
    "grant-comment": "regular_user",
    "grant-upload": "regular_user",
    "fields": null
}

### Edit board
PUT {{uri}}/api/admin/user
Content-Type: application/json
Cookie: {{cookie}}

[
    {
        "idx": "15",
        "username": "userb",
        "email": "userb@example.com",
        "grade": "pending_user"
    }
]

### Delete user - Just update grade as resigned status
DELETE {{uri}}/api/admin/user
Content-Type: application/json
Cookie: {{cookie}}

[
    { "idx": "15" },
    { "idx": "17" }
]
