@uri = http://localhost:5525
@cookie = session_id=c95f9624-c67c-4093-9e9f-339d5c2761af; 


### Login
POST {{uri}}/api/login HTTP/1.1
Content-Type: application/json
Origin: {{uri}}

{
    "userid": "admin",
    "password": "admin"
}

### Content - Write
POST {{uri}}/api/board/misc/content HTTP/1.1
Content-Type: application/json
Cookie: {{cookie}}

{
    "title": "My test #4",
    "content": "Nice to mit u lol~\n^_^_^_^& <^-^>'",
    "author-idx": 1,
    "author-name": "admin"
}

### Content - List
GET {{uri}}/api/board/misc HTTP/1.1
Cookie: {{cookie}}

### Content - Read
GET {{uri}}/api/board/misc/content/1 HTTP/1.1
Cookie: {{cookie}}

### Content - Update
PUT {{uri}}/api/board/content/misc/1 HTTP/1.1
Content-Type: application/json
Cookie: {{cookie}}

{
    "title": "My test #1",
    "content": "Nice to meet you & <^-^>'"
}

### Content - Delete
DELETE {{uri}}/api/board/content/misc/1 HTTP/1.1
Cookie: {{cookie}}


### File - Upload
POST {{uri}}/api/uploader HTTP/1.1
Cookie: {{cookie}}
Content-Type: multipart/form-data; boundary=FormDataBoundary7MA4YWxkTrZu0gW

--FormDataBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="upload-files"; filename="panic.png"
Content-Type: image/jpg

< ./panic.png

--FormDataBoundary7MA4YWxkTrZu0gW--

### File - Delete
DELETE {{uri}}/api/uploader HTTP/1.1
Content-Type: application/json
Cookie: {{cookie}}

[
    { "idx": 2 }
]