@uri = http://localhost:5525
@cookie = session_id=97d2b91f-8e71-4cb4-a37b-3577d2dea425;

### Group - health
GET {{uri}}/api/health

### Group - Login
POST {{uri}}/api/login HTTP/1.1
content-type: application/json
Origin: {{uri}}

{
    "name": "admin",
    "password": "admin"
}

### Group - Login, Myinfo
GET {{uri}}/api/myinfo HTTP/1.1
content-type: application/json
Origin: {{uri}}
Cookie: {{cookie}}

### Group - UpdateMyInfo
PUT {{uri}}/api/myinfo HTTP/1.1
content-type: application/json
Origin: {{uri}}
Cookie: {{cookie}}

{
    "username": "admin",
    "old-password": "admin",
    "password": "admin"
}
