@uri=http://localhost:2510
# @uri=http://enjoytools.net:2510


### Select one
GET {{uri}}/api/admin/board/2 HTTP/1.1


### Select All - Limit 10
GET {{uri}}/api/admin/boards HTTP/1.1


### Select Data No paging, no search. listCount of /db/db.go: 3
POST {{uri}}/api/admin/boards HTTP/1.1
content-type: application/json


### Total page
POST {{uri}}/api/admin/total-page HTTP/1.1
content-type: application/json

{
    "keywords": [],
    "options": {
        "count": 2
    }
}


### Paging - Same as below search except keywords
POST {{uri}}/api/admin/boards HTTP/1.1
content-type: application/json

{
    "keywords": [],
    "options": {
        "page": 0,
        "count": 2,
        "order": "asc"
    }
}


### Search
### keywords -> board{name and code and type and table ...} or book{name and code and table} ...
### Use and inside book, use or each boards
POST {{uri}}/api/admin/boards HTTP/1.1
content-type: application/json

{
    "keywords": [
        {
            "table": "BOARD0"
        },
        {
            "code": "board1"
        }
    ],
    "options": {
        "page": 0,
        "count": 3
    }
}


### Add boards
PUT {{uri}}/api/admin/boards HTTP/1.1
content-type: application/json

[
    {
        "name": "Customers Information",
        "code": "customers",
        "type": "custom-tablelist",
        "table": "Customers",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "text",
                "json": "name",
                "order": 2
            },
            {
                "idx": 2,
                "column": "AGE",
                "name": "Age",
                "type": "number",
                "json": "age",
                "order": 3
            },
            {
                "idx": 3,
                "column": "CREDIT",
                "name": "Credit",
                "type": "real",
                "json": "credit",
                "order": 4
            },
            {
                "idx": 4,
                "column": "PHONE",
                "name": "Phone",
                "type": "text",
                "json": "phone",
                "order": 5
            },
            {
                "idx": 5,
                "column": "BIRTH",
                "name": "Birth",
                "type": "text",
                "json": "birth",
                "order": 6
            }
        ]
    },
    {
        "name": "My custom board",
        "code": "board0",
        "type": "custom-tablelist",
        "table": "BOARD0",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "text",
                "json": "name",
                "order": 2
            },
            {
                "idx": 2,
                "column": "CONTENT",
                "name": "Content",
                "type": "text",
                "json": "content",
                "order": 3
            },
            {
                "idx": 3,
                "column": "CREATOR",
                "name": "Creator",
                "type": "text",
                "json": "creator",
                "order": 4
            }
        ]
    },
    {
        "name": "My board 1",
        "code": "board1",
        "type": "basic-board",
        "table": "BOARD1"
    },
    {
        "name": "My board 2",
        "code": "board2",
        "type": "basic-board",
        "table": "BOARD2",
        "fields": []
    },
    {
        "name": "My custom board 3",
        "code": "cboard2",
        "type": "custom-board",
        "table": "CBOARD3",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "title",
                "json": "name",
                "order": 1
            },
            {
                "idx": 2,
                "column": "AGENCY",
                "name": "Agency",
                "type": "input",
                "json": "agency",
                "order": 2
            }
        ]
    }
]

### Modify board
PATCH {{uri}}/api/admin/board HTTP/1.1
content-type: application/json

{
    "idx": "5",
    "name": "My board 3",
    "code": "board3",
    "type": "custom-tablelist",
    "table": "BOARD3",
    "fields": []
}

### DELETE board
DELETE {{uri}}/api/admin/board/3 HTTP/1.1
