@uri=http://localhost:2510
# @uri=http://enjoytools.net:2510

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZHgiOiIxIiwidXNlcm5hbWUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5AYS5jb20iLCJhZG1pbiI6IlkiLCJyZWZyZXNoLXVudGlsIjoxNjI5NjQ5OTEyLCJleHAiOjE2MjcxNDQzMTJ9.Z79n9RkIK83dHWpolIF4kjJ8SHdtm0i3ULgKoamdSXs

### Select one
GET {{uri}}/api/admin/board/1 HTTP/1.1
Authorization: Bearer {{token}}


### Select All - Limit 10
GET {{uri}}/api/admin/boards HTTP/1.1
Authorization: Bearer {{token}}


### Select Data No paging, no search. listCount of /db/db.go: 3
POST {{uri}}/api/admin/boards HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json


### Total page
POST {{uri}}/api/admin/total-page HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [],
    "options": {
        "count": 2
    }
}


### Paging - Same as below search except keywords
POST {{uri}}/api/admin/boards HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [],
    "options": {
        "page": 0,
        "count": 2,
        "order": "asc"
    }
}


### Search
### keywords -> board{name and code and type and table ...} or book{name and code and table} ...
### Use and inside book, use or each boards
POST {{uri}}/api/admin/boards HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [
        {
            "table": "BOARD0"
        },
        {
            "code": "board1"
        }
    ],
    "options": {
        "page": 0,
        "count": 3
    }
}


### Add boards
PUT {{uri}}/api/admin/boards HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

[
    {
        "name": "Basic board #1",
        "code": "board1",
        "type": "basic-board",
        "table": "BOARD1",
        "grant-read": "all",
        "grant-write": "all",
        "grant-comment": "all",
        "file-upload": "Y"
    },
    {
        "name": "Basic board #2",
        "code": "board2",
        "type": "basic-board",
        "table": "BOARD2",
        "grant-read": "all",
        "grant-write": "user",
        "grant-comment": "user",
        "file-upload": "Y"
    },
    {
        "name": "Basic board #3",
        "code": "board3",
        "type": "basic-board",
        "table": "BOARD3",
        "grant-read": "user",
        "grant-write": "user",
        "grant-comment": "user",
        "file-upload": "N"
    },
    {
        "name": "Basic board #4",
        "code": "board4",
        "type": "basic-board",
        "table": "BOARD4",
        "grant-read": "user",
        "grant-write": "admin",
        "grant-comment": "user",
        "file-upload": "N"
    },
    {
        "name": "Basic board #5",
        "code": "board5",
        "type": "basic-board",
        "table": "BOARD5",
        "grant-read": "admin",
        "grant-write": "admin",
        "grant-comment": "admin",
        "file-upload": "N"
    },
    {
        "name": "Custom board #1",
        "code": "cboard1",
        "type": "custom-board",
        "table": "CBOARD1",
        "grant-read": "all",
        "grant-write": "all",
        "grant-comment": "all",
        "file-upload": "Y",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "title",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGENCY",
                "name": "Agency",
                "type": "input",
                "json": "agency",
                "order": 9
            }
        ]
    },
    {
        "name": "Custom board #2",
        "code": "cboard2",
        "type": "custom-board",
        "table": "CBOARD2",
        "grant-read": "all",
        "grant-write": "user",
        "grant-comment": "user",
        "file-upload": "Y",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "title",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGENCY",
                "name": "Agency",
                "type": "input",
                "json": "agency",
                "order": 9
            }
        ]
    },
    {
        "name": "Custom board #3",
        "code": "cboard3",
        "type": "custom-board",
        "table": "CBOARD3",
        "grant-read": "user",
        "grant-write": "user",
        "grant-comment": "user",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "title",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGENCY",
                "name": "Agency",
                "type": "input",
                "json": "agency",
                "order": 9
            }
        ]
    },
    {
        "name": "Custom board #4",
        "code": "cboard4",
        "type": "custom-board",
        "table": "CBOARD4",
        "grant-read": "user",
        "grant-write": "admin",
        "grant-comment": "user",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "title",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGENCY",
                "name": "Agency",
                "type": "input",
                "json": "agency",
                "order": 9
            }
        ]
    },
    {
        "name": "Custom board #5",
        "code": "cboard5",
        "type": "custom-board",
        "table": "CBOARD5",
        "grant-read": "admin",
        "grant-write": "admin",
        "grant-comment": "admin",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "title",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGENCY",
                "name": "Agency",
                "type": "input",
                "json": "agency",
                "order": 9
            }
        ]
    },
        {
        "name": "Custom table list #1",
        "code": "customlist1",
        "type": "custom-tablelist",
        "table": "CUSTOMLIST1",
        "grant-read": "all",
        "grant-write": "all",
        "grant-comment": "all",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "text",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGE",
                "name": "Age",
                "type": "number",
                "json": "age",
                "order": 9
            },
            {
                "idx": 3,
                "column": "PHONE",
                "name": "Phone",
                "type": "text",
                "json": "phone",
                "order": 10
            }
        ]
    },
    {
        "name": "Custom table list #2",
        "code": "customlist2",
        "type": "custom-tablelist",
        "table": "CUSTOMLIST2",
        "grant-read": "all",
        "grant-write": "user",
        "grant-comment": "user",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "text",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGE",
                "name": "Age",
                "type": "number",
                "json": "age",
                "order": 9
            },
            {
                "idx": 3,
                "column": "PHONE",
                "name": "Phone",
                "type": "text",
                "json": "phone",
                "order": 10
            }
        ]
    },
    {
        "name": "Custom table list #3",
        "code": "customlist3",
        "type": "custom-tablelist",
        "table": "CUSTOMLIST3",
        "grant-read": "user",
        "grant-write": "user",
        "grant-comment": "user",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "text",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGE",
                "name": "Age",
                "type": "number",
                "json": "age",
                "order": 9
            },
            {
                "idx": 3,
                "column": "PHONE",
                "name": "Phone",
                "type": "text",
                "json": "phone",
                "order": 10
            }
        ]
    },
    {
        "name": "Custom table list #4",
        "code": "customlist4",
        "type": "custom-tablelist",
        "table": "CUSTOMLIST4",
        "grant-read": "user",
        "grant-write": "admin",
        "grant-comment": "admin",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "text",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGE",
                "name": "Age",
                "type": "number",
                "json": "age",
                "order": 9
            },
            {
                "idx": 3,
                "column": "PHONE",
                "name": "Phone",
                "type": "text",
                "json": "phone",
                "order": 10
            }
        ]
    },
    {
        "name": "Custom table list #5",
        "code": "customlist5",
        "type": "custom-tablelist",
        "table": "CUSTOMLIST5",
        "grant-read": "admin",
        "grant-write": "admin",
        "grant-comment": "admin",
        "file-upload": "N",
        "fields": [
            {
                "idx": 1,
                "column": "NAME",
                "name": "Name",
                "type": "text",
                "json": "name",
                "order": 8
            },
            {
                "idx": 2,
                "column": "AGE",
                "name": "Age",
                "type": "number",
                "json": "age",
                "order": 9
            },
            {
                "idx": 3,
                "column": "PHONE",
                "name": "Phone",
                "type": "text",
                "json": "phone",
                "order": 10
            }
        ]
    }
]

### Modify board
PATCH {{uri}}/api/admin/board HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "idx": "2",
    "name": "My contents",
    "code": "my-contents",
    "type": "custom-tablelist",
    "table": "MY_CONTENTS",
    "grant-read": "all",
    "grant-write": "user",
    "file-upload": "Y"
    "fields": [
        {
            "idx": 1,
            "column": "NAME",
            "name": "Name",
            "type": "text",
            "json": "name",
            "order": 8
        },
        {
            "idx": 2,
            "column": "CONTENT",
            "name": "Content",
            "type": "text",
            "json": "content",
            "order": 9
        },
        {
            "idx": 3,
            "column": "CREATOR",
            "name": "Creator",
            "type": "text",
            "json": "creator",
            "order": 10
        }
    ]
}

### DELETE board
DELETE {{uri}}/api/admin/board/3 HTTP/1.1
