@uri=http://localhost:2510
# @uri=http://enjoytools.net:2510


### Read comments of one post
POST {{uri}}/api/comments?code=board2&mode=read HTTP/1.1
content-type: application/json

{
    "keywords": [
        {
            "bidx": "1"
        }
    ],
    "options": {
        "count": 10
    },
    "table": "BOARD1"
}

### Write a comment
PUT {{uri}}/api/comments?code=board2&mode=write HTTP/1.1
content-type: application/json

{
    "data": {
        "bidx": "1",
        "content": "commentaaa text ^-^",
        "writer-name": "abcd",
        "writer-password": "1234"
    },
    "table": "BOARD2"
}

### Write a comment
PUT {{uri}}/api/comments?code=cboard1&mode=write HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZHgiOiIxIiwidXNlcm5hbWUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5AYS5jb20iLCJhZG1pbiI6IlkiLCJyZWZyZXNoLXVudGlsIjoxNjI3NjczNzc4LCJleHAiOjE2MjUxNjgxNzh9.w38fvNn1CIa65cj95luU0iGpUJtUfijH9LcSm298Iu4
content-type: application/json

{
    "data": {
        "bidx": "1",
        "content": "commentaaa text ^-^",
        "writer-name": "abcd",
        "writer-password": "1234"
    },
    "table": "CBOARD1"
}
