@uri=http://localhost:2510


### Read contents
POST {{uri}}/api/custom-board/contents?code=cboard1 HTTP/1.1
content-type: application/json

{
    "keywords": [],
    "options": {
        "order": "desc",
        "count": "5"
    },
    "columns": [
        "IDX",
        "NAME",
        "AGENCY"
    ],
    "table": "CBOARD1"
}

### Read a content
POST {{uri}}/api/custom-board/contents?code=cboard1 HTTP/1.1
content-type: application/json

{
    "keywords": [{"IDX": "6"}],
    "options": {
        "count": "1"
    },
    "columns": [
        "WRITER_NAME",
        "IS_MEMBER",
        "IDX",
        "NAME",
        "AGENCY"
    ],
    "table": "CBOARD1"
}


### Write a content
PUT {{uri}}/api/custom-board/contents?code=cboard1&mode=write HTTP/1.1
content-type: application/json

{
    "data":{
        "NAME": "John Doe",
        "AGENCY": "My home office",
        "WRITER_PASSWORD": "1234"
    },
    "table":"CBOARD1"
}

### Edit content
PATCH {{uri}}/api/custom-board/contents?code=cboard1&mode=edit HTTP/1.1
content-type: application/json

{
    "data": {
        "WRITER_NAME": "user3",
        "IDX": 5,
        "NAME": "Lorem ipsum fox",
        "AGENCY": "Jane Waldo"
    },
    "table": "CBOARD1"
}

### Total page of content
POST {{uri}}/api/custom-board/total-page?code=cboard1&mode=read HTTP/1.1
content-type: application/json

{
    "keywords": [],
    "options": {
        "count": 5
    },
    "table": "CBOARD1"
}

### Paging - Same as below search except keywords
POST {{uri}}/api/custom-board/contents?code=cboard1&mode=read HTTP/1.1
content-type: application/json

{
    "keywords": [],
    "options": {
        "page": 0,
        "count": 3,
        "order": "desc"
    },
    "columns": [
        "IDX",
        "NAME",
        "AGENCY"
    ],
    "table": "CBOARD1"
}
