@uri = http://localhost:5525
@cookie = session_id=71d15050-9d9a-413e-8da9-309ed92258e5; max-age=86400; path=/; secure; SameSite=None


### Login
POST {{uri}}/api/login HTTP/1.1
content-type: application/json
Origin: {{uri}}

{
    "userid": "admin",
    "password": "admin"
}

### User list
GET {{uri}}/api/admin/user
Content-Type: application/json
Cookie: {{cookie}}

### User list - page
GET {{uri}}/api/admin/user?page=2&list-count=5
Content-Type: application/json
Cookie: {{cookie}}

### User list - search
GET {{uri}}/api/admin/user?search=ad
Content-Type: application/json
Cookie: {{cookie}}

### Add user
POST {{uri}}/api/admin/user
Content-Type: application/json
Cookie: {{cookie}}

{
    "userid": "user",
    "password": "user",
    "email": "user@example.com",
    "grade": "pending_user",
    "approval": "N"
}

### Edit user
PUT {{uri}}/api/admin/user
Content-Type: application/json
Cookie: {{cookie}}

[
    {
        "idx": 17,
        "userid": "userb",
        "email": "userb@example.com",
        "grade": "pending_user"
    }
]

### Delete user - Just update grade as resigned user
DELETE {{uri}}/api/admin/user
Content-Type: application/json
Cookie: {{cookie}}

[
    { "idx": 10 },
    { "idx": 17 }
]

### Delete user - Delete. not default
DELETE {{uri}}/api/admin/user?mode=delete
Content-Type: application/json
Cookie: {{cookie}}

[
    { "idx": "15" },
    { "idx": "17" }
]
