@uri=http://localhost:2510
# @uri=http://enjoytools.net:2510

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZHgiOiIxIiwidXNlcm5hbWUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5AYS5jb20iLCJhZG1pbiI6IlkiLCJyZWZyZXNoLXVudGlsIjoxNjI2ODY0MzI4LCJleHAiOjE2MjQzNTg3Mjh9.FUplM08LPzvQRPfX7aq2q1LeojY-szVtvys04IDkoJ4

### HTML contents
GET {{uri}}/board?code=board0 HTTP/1.1

### Read HTML Contents
GET {{uri}}/board?code=board1&mode=read&id=1 HTTP/1.1


## Basic board

### Read contents list
POST {{uri}}/api/basic-board/contents HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [],
    "options": {
        "count": 1
    },
    "table": "BOARD1"
}

### Read Contents
POST {{uri}}/api/basic-board/contents HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [
        {
            "idx": "1"
        }
    ],
    "options": {
        "count": 1
    },
    "table": "BOARD1"
}

### Write a content
PUT {{uri}}/api/basic-board/contents?code=board1&mode=write HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "data": {
        "title": "my title",
        "content": "my contents texts"
    },
    "table": "BOARD1"
}

### Edit a content
PATCH {{uri}}/api/basic-board/contents?code=board1&mode=edit HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "data": {
        "idx": "1",
        "title": "Post title",
        "content": "Post text lorem ipsum",
        "writer-idx": "-1",
        "writer-name": "user1",
        "writer-password": "1234"
    },
    "table": "BOARD1"
}

### Delete a content
DELETE {{uri}}/api/basic-board/contents?code=board1&mode=delete HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "data": {
        "idx": "1"
    },
    "table": "BOARD1"
}

### Total page of content
POST {{uri}}/api/basic-board/total-page HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [],
    "options": {
        "count": 5
    },
    "table": "BOARD0"
}



## Custom board / tablelist

### Read contents - tablelist
POST {{uri}}/api/custom-board/contents HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [],
    "options": {
        "order": "desc",
        "count": "5"
    },
    "columns": [
        "IDX",
        "NAME",
        "CONTENT",
        "CREATOR"
    ],
    "table": "BOARD0"
}

### Read contents - custom board
POST {{uri}}/api/custom-board/contents HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "keywords": [],
    "options": {
        "order": "desc",
        "count": "5"
    },
    "columns": [
        "IDX",
        "NAME",
        "AGENCY"
    ],
    "table": "CBOARD3"
}

### Read a content - custom board
POST {{uri}}/api/custom-board/contents HTTP/1.1
content-type: application/json

{
    "keywords": [{"IDX": "1"}],
    "options": {
        "count": "1"
    },
    "columns": [
        "IDX",
        "NAME",
        "AGENCY"
    ],
    "table": "CBOARD3"
}

### Write a content - custom-tablelist
PUT {{uri}}/api/custom-board/contents HTTP/1.1
content-type: application/json

{
    "data": {
        "NAME": "My Title",
        "AGE": "3000",
        "PHONE": "12345678",
    },
    "table": "CUSTOMLIST1"
}

### Write a content - custom-board
PUT {{uri}}/api/custom-board/contents HTTP/1.1
content-type: application/json

{
    "data":{
        "NAME": "John Doe",
        "AGENCY": "My home office"
    },
    "table":"CBOARD1"
}


### Edit a content
PATCH {{uri}}/api/custom-board/contents HTTP/1.1
content-type: application/json

{
    "data": {
        "IDX": 1,
        "CONTENT": "Lorem ipsum fox",
        "AGENCY": "Jane Waldo"
    },
    "table": "CBOARD1"
}


### Total page of content
POST {{uri}}/api/custom-board/total-page HTTP/1.1
content-type: application/json

{
    "keywords": [],
    "options": {
        "count": 5
    },
    "table": "CBOARD3"
}

### Paging - Same as below search except keywords
POST {{uri}}/api/custom-board/contents HTTP/1.1
content-type: application/json

{
    "keywords": [],
    "options": {
        "page": 0,
        "count": 3,
        "order": "desc"
    },
    "columns": [
        "IDX",
        "NAME",
        "CONTENT",
        "CREATOR"
    ],
    "table": "BOARD0"
}
