APP_NAME = 9minutes

[user-defined]
; HTML = false
HTML = true
PATH = "/html"
; PATH = "../html"
; PATH = "files:///C:/Users/swshin/Desktop/pcbangstudio/workspace/9minutes/bin/html"

[server]
ADDRESS = 0.0.0.0
PORT = 2510

; [server]
; ADDRESS = 127.0.0.1
; PORT = 2510

; [server]
; ADDRESS = 0.0.0.0
; PORT = 80

[database]
DBTYPE = sqlite
FILENAME = ./9minutes.db

; [database]
; DBTYPE = mysql
; ADDRESS = 127.0.0.1
; PORT = 13306
; USER = root
; PASSWORD = 
; DATABASE = 9minutes

; [database]
; DBTYPE = sqlserver
; ADDRESS = 127.0.0.1
; PORT = 1433
; USER = sa
; PASSWORD = mssql
; DATABASE = 9minutes

; [database]
; DBTYPE = postgres
; ADDRESS = 127.0.0.1
; PORT = 5432
; USER = root
; PASSWORD = pgsql
; DATABASE = 9minutes
; SCHEMA = public

; [database]
; DBTYPE = postgres
; ADDRESS = 127.0.0.1
; PORT = 5432
; USER = root
; PASSWORD = pgsql
; DATABASE = postgres
; SCHEMA = 9minutes
